<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        ul {
            list-style-type: none;
            margin: 15px;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: wavy;
        }

        li a:hover {
            background-color: #111111;
        }

        p {
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body style="background-color:deepskyblue">

    <ul>
        <li><a href="https://esen-monica.herokuapp.com/">Home</a></li>
        <li><a href="https://www.pokemon.com/us/" target="_blank">Official Site</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="https://esen-monica.herokuapp.com/about">About</a></li>
    </ul>

    <h1>About</h1>
    <p>Created by trainer Monica Leonor</p>
    <img src="https://img1.picmix.com/output/stamp/normal/4/8/0/4/1604084_93e2e.gif" alt="pikachu">



</body>

</html>